Käyttöliittymä kyselytiedot:

Sukupuoli: Mies/Nainen
Paino: kg
Testitulokset: FT, 5min, 1min, 5sec
Teho eri testeissä [W]

Käyttöliittymä nappulat:

Calc, Clear, (myöhemmin Save, Trend)

Laskennan tulosten esitys:

FT, 5min, 1min, 5sec Teho taulukosta
Luokitus + Luokkien ala- ja yläraja tehot
Input arvoista laskettu W/kg

Käyttöliittymässä laskennan jälkeen tulosten esitystapa:

	- näytetään vaakatasossa (pylväsdiagrammi tai kynttilä) alla olevan kuvion mukaan


	       Good [50,200]
	       3.9
               |---------|			
FTP:  ---------|  |      |------------------------------------------------
               |---------| 

               Good [50,200]
               8.2
               |---------|			
5min: ---------|  |      |------------------------------------------------
               |---------| 

               Good [50,200]
               11.4	        
               |---------|			
1min: ---------|  |      |------------------------------------------------
               |---------| 

               Good [50,200]
               14.8
               |---------|			
5sec: ---------|  |      |------------------------------------------------
               |---------| 
